<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.66" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/interview/docs/frame/react.html"><meta property="og:site_name" content="路灯下的光"><meta property="og:title" content="react"><meta property="og:description" content="1 React 简介 1.1 概念 React：用于构建用户界面的 Javascript 库，是一个将数据渲染为 HTML 视图的开源 Js 库。由 Facebook 开发，且开源（2013.5）。; 1.2 为什么要学？ 原生 js 操作 DOM 繁琐、效率低; 使用 js 直接操作 DOM，浏览器会进行大量的重绘重排。; 原生 js 没有组件化编码..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-11-29T08:27:16.000Z"><meta property="article:author" content="wushengzhu"><meta property="article:tag" content="frontend"><meta property="article:published_time" content="2020-01-01T00:00:00.000Z"><meta property="article:modified_time" content="2023-11-29T08:27:16.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"react","image":[""],"datePublished":"2020-01-01T00:00:00.000Z","dateModified":"2023-11-29T08:27:16.000Z","author":[{"@type":"Person","name":"wushengzhu"}]}</script><title>react | 路灯下的光</title><meta name="description" content="1 React 简介 1.1 概念 React：用于构建用户界面的 Javascript 库，是一个将数据渲染为 HTML 视图的开源 Js 库。由 Facebook 开发，且开源（2013.5）。; 1.2 为什么要学？ 原生 js 操作 DOM 繁琐、效率低; 使用 js 直接操作 DOM，浏览器会进行大量的重绘重排。; 原生 js 没有组件化编码...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/interview/assets/style-3c446400.css" as="style"><link rel="stylesheet" href="/interview/assets/style-3c446400.css">
    <link rel="modulepreload" href="/interview/assets/app-4189f395.js"><link rel="modulepreload" href="/interview/assets/react.html-46fcddca.js"><link rel="modulepreload" href="/interview/assets/react.html-5965a04c.js"><link rel="modulepreload" href="/interview/assets/plugin-vue_export-helper-c27b6911.js"><link rel="prefetch" href="/interview/assets/index.html-b9c009f0.js" as="script"><link rel="prefetch" href="/interview/assets/slides.html-887fa8f7.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-1a69f781.js" as="script"><link rel="prefetch" href="/interview/assets/notice.html-612d6264.js" as="script"><link rel="prefetch" href="/interview/assets/resume.html-00f5b297.js" as="script"><link rel="prefetch" href="/interview/assets/write.html-0d9291a4.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-0f876606.js" as="script"><link rel="prefetch" href="/interview/assets/nestjs.html-97910922.js" as="script"><link rel="prefetch" href="/interview/assets/nodejs.html-87d633d8.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-36e92d80.js" as="script"><link rel="prefetch" href="/interview/assets/angular.html-3ab6cc8d.js" as="script"><link rel="prefetch" href="/interview/assets/vue.html-14e70c84.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-70008b4a.js" as="script"><link rel="prefetch" href="/interview/assets/network.html-2d431900.js" as="script"><link rel="prefetch" href="/interview/assets/system.html-e274b099.js" as="script"><link rel="prefetch" href="/interview/assets/数据结构与算法.html-5f5a6c91.js" as="script"><link rel="prefetch" href="/interview/assets/计算机网络.html-87bc1c23.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-b373e8f2.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-910ba64a.js" as="script"><link rel="prefetch" href="/interview/assets/vite.html-48ed55f4.js" as="script"><link rel="prefetch" href="/interview/assets/webpack.html-471db10e.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-c8f72401.js" as="script"><link rel="prefetch" href="/interview/assets/css.html-f48b69db.js" as="script"><link rel="prefetch" href="/interview/assets/html.html-a8913e86.js" as="script"><link rel="prefetch" href="/interview/assets/javascript.html-1cf6b58a.js" as="script"><link rel="prefetch" href="/interview/assets/typescript.html-987bf185.js" as="script"><link rel="prefetch" href="/interview/assets/404.html-524c5366.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-95168734.js" as="script"><link rel="prefetch" href="/interview/assets/slides.html-3ac1c6a3.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-2f18356b.js" as="script"><link rel="prefetch" href="/interview/assets/notice.html-aceb99b5.js" as="script"><link rel="prefetch" href="/interview/assets/resume.html-60b22f83.js" as="script"><link rel="prefetch" href="/interview/assets/write.html-09d2abb6.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-9504e151.js" as="script"><link rel="prefetch" href="/interview/assets/nestjs.html-a8ee8c42.js" as="script"><link rel="prefetch" href="/interview/assets/nodejs.html-e53a8fce.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-0af119eb.js" as="script"><link rel="prefetch" href="/interview/assets/angular.html-0adad0cb.js" as="script"><link rel="prefetch" href="/interview/assets/vue.html-e2e40b51.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-e78ff548.js" as="script"><link rel="prefetch" href="/interview/assets/network.html-7275ceee.js" as="script"><link rel="prefetch" href="/interview/assets/system.html-3d519289.js" as="script"><link rel="prefetch" href="/interview/assets/数据结构与算法.html-44dc6ca3.js" as="script"><link rel="prefetch" href="/interview/assets/计算机网络.html-3d38190b.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-d44384e3.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-d8b3b182.js" as="script"><link rel="prefetch" href="/interview/assets/vite.html-53ecec5e.js" as="script"><link rel="prefetch" href="/interview/assets/webpack.html-57793330.js" as="script"><link rel="prefetch" href="/interview/assets/index.html-e5832ff3.js" as="script"><link rel="prefetch" href="/interview/assets/css.html-a6b28a08.js" as="script"><link rel="prefetch" href="/interview/assets/html.html-b913a5e9.js" as="script"><link rel="prefetch" href="/interview/assets/javascript.html-ecdb8f5c.js" as="script"><link rel="prefetch" href="/interview/assets/typescript.html-d7da2dea.js" as="script"><link rel="prefetch" href="/interview/assets/404.html-5b190ecc.js" as="script"><link rel="prefetch" href="/interview/assets/giscus-5a3347a9.js" as="script"><link rel="prefetch" href="/interview/assets/auto-6ae9f919.js" as="script"><link rel="prefetch" href="/interview/assets/index-8c896643.js" as="script"><link rel="prefetch" href="/interview/assets/flowchart-c441f34d.js" as="script"><link rel="prefetch" href="/interview/assets/mermaid.core-1ccbdf7a.js" as="script"><link rel="prefetch" href="/interview/assets/highlight.esm-75b11b9d.js" as="script"><link rel="prefetch" href="/interview/assets/markdown.esm-9d5bc2ce.js" as="script"><link rel="prefetch" href="/interview/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/interview/assets/notes.esm-a106bb2c.js" as="script"><link rel="prefetch" href="/interview/assets/reveal.esm-1a4c3ae7.js" as="script"><link rel="prefetch" href="/interview/assets/search.esm-7e6792e2.js" as="script"><link rel="prefetch" href="/interview/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/interview/assets/VuePlayground-d6c58a93.js" as="script"><link rel="prefetch" href="/interview/assets/photoswipe.esm-060dc2da.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand" href="/interview/"><img class="vp-nav-logo" src="/interview/logo.svg" alt="路灯下的光"><!----><span class="vp-site-name hide-in-pad">路灯下的光</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/interview/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link active" href="/interview/docs/"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>面试专栏<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/interview/wszhu-home.html"><span class="font-icon icon fa-fw fa-sm fas fa-user" style=""></span>个人主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="博客"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-blog" style=""></span>博客</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://juejin.cn/user/2098283918929047" rel="noopener noreferrer" target="_blank" aria-label="掘金" class="nav-link"><!---->掘金<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li><li class="dropdown-item"><a href="https://www.zhihu.com/people/xian-feng-gu-ying" rel="noopener noreferrer" target="_blank" aria-label="知乎" class="nav-link"><!---->知乎<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/wushengzhu/interview" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" class="outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/interview/docs/notice.html"><!---->面试须知<!----></a><!----></p><ul class="vp-sidebar-links"></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/interview/docs/resume.html"><!---->个人简历<!----></a><!----></p><ul class="vp-sidebar-links"></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fa fa-book" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/interview/docs/swordman/"><!---->前端基础<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/swordman/css.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>css<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/swordman/html.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>html<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/swordman/javascript.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>javascript<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/swordman/typescript.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>typescript<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable active"><span class="font-icon icon fa-fw fa-sm fa fa-book" style=""></span><a class="vp-link nav-link active vp-sidebar-title" href="/interview/docs/frame/"><!---->前端框架<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/interview/docs/frame/react.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>react<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_1-react-简介"><!---->1 React 简介<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_1-1-概念"><!---->1.1 概念<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_1-2-为什么要学"><!---->1.2 为什么要学？<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_1-3-react-的特点"><!---->1.3 React 的特点<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_2-基本使用"><!---->2 基本使用<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_2-1-相关-js-库"><!---->2.1 相关 js 库<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_2-2-创建虚拟-dom-的两种方式"><!---->2.2 创建虚拟 DOM 的两种方式<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_2-3-虚拟-dom-与真实-dom-的区别"><!---->2.3 虚拟 DOM 与真实 DOM 的区别？<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_2-4-jsx-语法"><!---->2.4 JSX 语法<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_2-5-js-表达式与语句区别"><!---->2.5 js 表达式与语句区别<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_3-模块与组件"><!---->3 模块与组件<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_3-1-模块"><!---->3.1 模块<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_3-2-模块化"><!---->3.2 模块化<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_3-3-组件"><!---->3.3 组件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_3-4-组件化"><!---->3.4 组件化<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_4-安装-react-开发者工具"><!---->4 安装 React 开发者工具<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_5-react-组件"><!---->5 React 组件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_6-组件实例三大属性之-state"><!---->6 组件实例三大属性之 state<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_6-1-组件定义"><!---->6.1 组件定义<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_6-2-事件绑定"><!---->6.2 事件绑定<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_6-3-类中方法的-this"><!---->6.3 类中方法的 this<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_6-4-setstate-的使用"><!---->6.4 setState 的使用<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_6-5-state-的简写方式"><!---->6.5 state 的简写方式<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_7-组件实例三大属性之-props"><!---->7 组件实例三大属性之 props<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_7-1-基本使用"><!---->7.1 基本使用<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_7-2-批量传递-props"><!---->7.2 批量传递 props：<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_7-3-对-props-进行限制"><!---->7.3 对 props 进行限制<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_7-4-类式组件使用-props"><!---->7.4 类式组件使用 props<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_7-5-函数式组件使用-props"><!---->7.5 函数式组件使用 props：<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_8-ref"><!---->8 ref<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_8-1-字符串形式-ref"><!---->8.1 字符串形式 ref<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_8-2-回调形式-ref"><!---->8.2 回调形式 ref<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_8-3-createref-的使用"><!---->8.3 createRef 的使用<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_9-react-中的事件处理"><!---->9 react 中的事件处理<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_10-受控组件和非受控组件"><!---->10 受控组件和非受控组件<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_10-1-受控组件"><!---->10.1 受控组件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_10-2-非受控组件"><!---->10.2 非受控组件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_11-高阶函数与函数柯里化"><!---->11 高阶函数与函数柯里化<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/interview/docs/frame/react.html#_12-react-生命周期"><!---->12 React 生命周期<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/frame/angular.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>angular<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/frame/vue.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>vue<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading"><span class="font-icon icon fa-fw fa-sm fa fa-book" style=""></span><span class="vp-sidebar-title">打包工具</span><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/pack/vite.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>vite<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/pack/webpack.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>webpack<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading"><span class="font-icon icon fa-fw fa-sm fa fa-book" style=""></span><span class="vp-sidebar-title">必会后端</span><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/backend/nestjs.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>nestjs<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/backend/nodejs.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>nodejs<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/interview/docs/micro/"><!---->微前端<!----></a><!----></p><ul class="vp-sidebar-links"></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fa fa-book" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/interview/docs/computer/"><!---->计算机基础<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/computer/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.html"><!---->数据结构与算法<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/computer/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><!---->计算机网络<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/computer/system.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>操作系统<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/computer/network.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>计算机网络<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/interview/docs/write.html"><!---->笔试题集<!----></a><!----></p><ul class="vp-sidebar-links"></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/interview/docs/docs/computer/"><!---->计算机基础<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/computer/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.html"><!---->数据结构与算法<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/computer/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html"><!---->计算机网络<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/computer/system.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>操作系统<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/interview/docs/computer/network.html"><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>计算机网络<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span>react</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">wushengzhu</span></span><span property="author" content="wushengzhu"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2020-01-01T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category5" role>前端框架</span><!--]--><meta property="articleSection" content="前端框架"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag6" role>frontend</span><!--]--><meta property="keywords" content="frontend"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_1-react-简介">1 React 简介</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_1-1-概念">1.1 概念</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_1-2-为什么要学">1.2 为什么要学？</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_1-3-react-的特点">1.3 React 的特点</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_2-基本使用">2 基本使用</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_2-1-相关-js-库">2.1 相关 js 库</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_2-2-创建虚拟-dom-的两种方式">2.2 创建虚拟 DOM 的两种方式</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_2-3-虚拟-dom-与真实-dom-的区别">2.3 虚拟 DOM 与真实 DOM 的区别？</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_2-4-jsx-语法">2.4 JSX 语法</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_2-5-js-表达式与语句区别">2.5 js 表达式与语句区别</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_3-模块与组件">3 模块与组件</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_3-1-模块">3.1 模块</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_3-2-模块化">3.2 模块化</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_3-3-组件">3.3 组件</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_3-4-组件化">3.4 组件化</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_4-安装-react-开发者工具">4 安装 React 开发者工具</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_5-react-组件">5 React 组件</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_6-组件实例三大属性之-state">6 组件实例三大属性之 state</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_6-1-组件定义">6.1 组件定义</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_6-2-事件绑定">6.2 事件绑定</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_6-3-类中方法的-this">6.3 类中方法的 this</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_6-4-setstate-的使用">6.4 setState 的使用</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_6-5-state-的简写方式">6.5 state 的简写方式</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_7-组件实例三大属性之-props">7 组件实例三大属性之 props</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_7-1-基本使用">7.1 基本使用</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_7-2-批量传递-props">7.2 批量传递 props：</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_7-3-对-props-进行限制">7.3 对 props 进行限制</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_7-4-类式组件使用-props">7.4 类式组件使用 props</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_7-5-函数式组件使用-props">7.5 函数式组件使用 props：</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_8-ref">8 ref</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_8-1-字符串形式-ref">8.1 字符串形式 ref</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_8-2-回调形式-ref">8.2 回调形式 ref</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_8-3-createref-的使用">8.3 createRef 的使用</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_9-react-中的事件处理">9 react 中的事件处理</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_10-受控组件和非受控组件">10 受控组件和非受控组件</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_10-1-受控组件">10.1 受控组件</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3" href="/interview/#_10-2-非受控组件">10.2 非受控组件</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_11-高阶函数与函数柯里化">11 高阶函数与函数柯里化</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/interview/#_12-react-生命周期">12 React 生命周期</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h2 id="_1-react-简介" tabindex="-1"><a class="header-anchor" href="#_1-react-简介" aria-hidden="true">#</a> 1 React 简介</h2><h3 id="_1-1-概念" tabindex="-1"><a class="header-anchor" href="#_1-1-概念" aria-hidden="true">#</a> 1.1 概念</h3><ul><li><strong>React</strong>：用于构建用户界面的 Javascript 库，是一个将数据渲染为 HTML 视图的开源 Js 库。由 Facebook 开发，且开源（2013.5）。</li></ul><h3 id="_1-2-为什么要学" tabindex="-1"><a class="header-anchor" href="#_1-2-为什么要学" aria-hidden="true">#</a> 1.2 为什么要学？</h3><ul><li>原生 js 操作 DOM 繁琐、效率低</li><li>使用 js 直接操作 DOM，浏览器会进行大量的重绘重排。</li><li>原生 js 没有组件化编码方案，代码复用率低。</li></ul><h3 id="_1-3-react-的特点" tabindex="-1"><a class="header-anchor" href="#_1-3-react-的特点" aria-hidden="true">#</a> 1.3 React 的特点</h3><ul><li>采用组件化模式、声明式编码，提高开发效率及组件复用率。</li><li>在 React Native 中可以使用 React 语法进行移动端开发。</li><li>使用虚拟 DOM+优秀的 Diffing 算法，尽量减少与真实 DOM 的交互。</li></ul><h2 id="_2-基本使用" tabindex="-1"><a class="header-anchor" href="#_2-基本使用" aria-hidden="true">#</a> 2 基本使用</h2><h3 id="_2-1-相关-js-库" tabindex="-1"><a class="header-anchor" href="#_2-1-相关-js-库" aria-hidden="true">#</a> 2.1 相关 js 库</h3><ul><li>react.js：React 核心库。</li><li>react-dom.js：提供操作 DOM 的 react 的扩展库。</li><li>babel.min.js：解析 jsx 语法代码转为 js 代码的库。</li></ul><h3 id="_2-2-创建虚拟-dom-的两种方式" tabindex="-1"><a class="header-anchor" href="#_2-2-创建虚拟-dom-的两种方式" aria-hidden="true">#</a> 2.2 创建虚拟 DOM 的两种方式</h3><ul><li>使用 jsx 创建虚拟 DOM：</li><li>使用 js 创建虚拟 DOM：</li></ul><h3 id="_2-3-虚拟-dom-与真实-dom-的区别" tabindex="-1"><a class="header-anchor" href="#_2-3-虚拟-dom-与真实-dom-的区别" aria-hidden="true">#</a> 2.3 虚拟 DOM 与真实 DOM 的区别？</h3><ul><li><p><strong>虚拟 DOM</strong>：本质是 Object 类型的对象（一般对象），虚拟 DOM 比较“轻”，真实 DOM 比较“重”，因为虚拟 DOM 是 React 内部使用，无需真实 DOM 上那么多的属性。虚拟 DOM 最终会被 React 转化为真实 DOM，呈现在页面上。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const VDOM = (&lt;h1 id=&quot;title&quot;&gt;&lt;span&gt;Hello,React&lt;/span&gt;&lt;/h1&gt;)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><p><strong>真实 DOM</strong>：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const TDOM = document.getElementById(&#39;demo&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li></ul><h3 id="_2-4-jsx-语法" tabindex="-1"><a class="header-anchor" href="#_2-4-jsx-语法" aria-hidden="true">#</a> 2.4 JSX 语法</h3><ul><li><p>全称：Javascript XML</p></li><li><p>react 定义的一种类似 XML 的 js 扩展语法：JS+XML</p></li><li><p>本质是 React.createElement(component,props,...children)方法的语法糖。</p></li><li><p>作用：简化创建的虚拟 DOM</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>var ele = &lt;h1&gt;Hello JSX!&lt;/h1&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>注意地，它不是字符串，也不是 HTML/XML 标签。它最终产生的就是一个 JS 对象，标签名任意：HTML 标签或其他标签。</p></li><li><p>语法规则：定义虚拟 DOM 时，不要写引号。标签中混入 JS 表达式时要用{}。样式的类名指定不要用 class，要用 className。内联样式，要用 style=&#39;{key:value}&#39;的形式去写。只有一个根标签。标签必须闭合。标签首字母：若小写字母开头，则将改标签转为 html 中同名元素，若 html 中无该标签对应的同名元素，则报错；若大写字母开头，react 就去渲染对应的组件，若组件没有定义，则报错。</p></li></ul><h3 id="_2-5-js-表达式与语句区别" tabindex="-1"><a class="header-anchor" href="#_2-5-js-表达式与语句区别" aria-hidden="true">#</a> 2.5 js 表达式与语句区别</h3><ul><li><strong>表达式</strong>：一个表达式会产生一个值，可以放在任何一个需要值的地方。如 a+b</li><li><strong>语句</strong>：如 if(){}</li></ul><h2 id="_3-模块与组件" tabindex="-1"><a class="header-anchor" href="#_3-模块与组件" aria-hidden="true">#</a> 3 模块与组件</h2><h3 id="_3-1-模块" tabindex="-1"><a class="header-anchor" href="#_3-1-模块" aria-hidden="true">#</a> 3.1 模块</h3><ul><li>向外提供特定功能的 js 程序，一般就是一个 js 文件。</li></ul><h3 id="_3-2-模块化" tabindex="-1"><a class="header-anchor" href="#_3-2-模块化" aria-hidden="true">#</a> 3.2 模块化</h3><ul><li>当应用的 js 都以模块来编写，这个应用就是一个模块化的应用。</li></ul><h3 id="_3-3-组件" tabindex="-1"><a class="header-anchor" href="#_3-3-组件" aria-hidden="true">#</a> 3.3 组件</h3><ul><li>用来实现局部功能效果的代码和资源的集合</li></ul><h3 id="_3-4-组件化" tabindex="-1"><a class="header-anchor" href="#_3-4-组件化" aria-hidden="true">#</a> 3.4 组件化</h3><ul><li>当应用以多组件的方式实现，这个应用就是一个组件化的应用。</li></ul><h2 id="_4-安装-react-开发者工具" tabindex="-1"><a class="header-anchor" href="#_4-安装-react-开发者工具" aria-hidden="true">#</a> 4 安装 React 开发者工具</h2><ul><li>React Dev Tools</li></ul><h2 id="_5-react-组件" tabindex="-1"><a class="header-anchor" href="#_5-react-组件" aria-hidden="true">#</a> 5 React 组件</h2><ul><li><strong>函数式组件</strong></li></ul><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>function Demo(){
return &lt;h1&gt;----&lt;/h1&gt;
}

ReactDOM.render(&lt;Demo/&gt;,document.getElementById(&#39;test&#39;));
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>类式组件</strong></li></ul><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>class Demo extends React.Component{
   render(){
      return &lt;h1&gt;类定义组件&lt;/h1&gt;
   }
}
ReactDOM.render(&lt;Demo/&gt;,document.getElementById(&#39;test&#39;));
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>执行了 ReactDOM.render 之后发生了什么？</p><ul><li>React 解析组件标签，找到了 MyComponent 组件。</li><li>发现组件是使用类定义的，随后 new 出来该类的实例。并通过该实例调用到原型上的 render 方法。</li><li>将返回的虚拟 DOM 转为真实 DOM，随后呈现在页面上。</li></ul><h2 id="_6-组件实例三大属性之-state" tabindex="-1"><a class="header-anchor" href="#_6-组件实例三大属性之-state" aria-hidden="true">#</a> 6 组件实例三大属性之 state</h2><h3 id="_6-1-组件定义" tabindex="-1"><a class="header-anchor" href="#_6-1-组件定义" aria-hidden="true">#</a> 6.1 组件定义</h3><ul><li><p><strong>简单组件</strong>：使用一个名为 render 方法，接收输入的数据并返回需要展示的内容。被传入的数据可在组件中通过 this.props 在 render()访问。</p><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class HelloMessage extends React.Component {
  render() {
    return &lt;div&gt;Hello {this.props.name}&lt;/div&gt;;
  }
}
root.render(&lt;HelloMessage name=&quot;Taylor&quot; /&gt;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>有状态组件</strong>：除了使用外部数据（通过 <code>this.props</code> 访问）以外，组件还可以维护其内部的状态数据（通过 <code>this.state</code> 访问）。当组件的状态数据改变时，组件会再次调用 <code>render()</code> 方法重新渲染对应的标记。</p><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Timer extends React.Component {
   // 构造器调用一次
  constructor(props) {
    super(props);
    this.state = { seconds: 0 };
  }

  tick() {
    this.setState(state =&gt; ({
      seconds: state.seconds + 1
    }));
  }

  componentDidMount() {
    this.interval = setInterval(() =&gt; this.tick(), 1000);
  }

  componentWillUnmount() {
    clearInterval(this.interval);
  }

  // reader调用1+n次，n是状态更新次数
  render() {
    return (
      &lt;div&gt;
        Seconds: {this.state.seconds}
      &lt;/div&gt;
    );
  }
}
root.render(&lt;Timer /&gt;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ul><h3 id="_6-2-事件绑定" tabindex="-1"><a class="header-anchor" href="#_6-2-事件绑定" aria-hidden="true">#</a> 6.2 事件绑定</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code> render() {
    return (
      &lt;div onClick={demo}&gt;
        Seconds: {this.state.seconds}
      &lt;/div&gt;
    );
  }

  function demo(){

  }
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_6-3-类中方法的-this" tabindex="-1"><a class="header-anchor" href="#_6-3-类中方法的-this" aria-hidden="true">#</a> 6.3 类中方法的 this</h3><ul><li>由于 html 中调用的方法是作为 onClick 的回调，所以不是通过实现调用的，是直接调用。</li><li>类中的方法默认开启了局部的严格模式，所以方法中的 this 为 undefined。</li></ul><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>demo() {
   console.log(this);// undefined
}

 render() {
    return (
      &lt;div onClick={this.demo}&gt;
        Seconds: {this.state.seconds}
      &lt;/div&gt;
    );
  }
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>解决类中 this 指向问题：</li></ul><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>constructor(props) {
    super(props);
    this.demo = this.demo.bind(this);
  }
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_6-4-setstate-的使用" tabindex="-1"><a class="header-anchor" href="#_6-4-setstate-的使用" aria-hidden="true">#</a> 6.4 setState 的使用</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>  constructor(props) {
    super(props);
    this.state = { seconds: 0,first:1 };
  }
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>
    this.setState({first:2});
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>注意地，状态必须通过 setState 进行更新，且更新是一种合并，不是替换。</p><h3 id="_6-5-state-的简写方式" tabindex="-1"><a class="header-anchor" href="#_6-5-state-的简写方式" aria-hidden="true">#</a> 6.5 state 的简写方式</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Timer extends React.Component {
  state = { seconds: 0,first:1 };
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>总结：</p><ul><li>state 是组件对象最重要的属性，值是对象（可以包含多个 key-value 的组合）</li><li>组件被称为“状态机”，通过更新组件的 state 来更新对应的页面显示（重新渲染组件）</li></ul><p>注意：</p><ul><li>组件中 render 方法中的 this 为组件实例对象。</li><li>组件自定义的方法中 this 为 undefined，如何解决？ <ul><li>强制绑定 this：通过函数对象的 bind()。</li><li>箭头函数。</li></ul></li><li>状态数据，不能直接修改或更新。</li></ul><h2 id="_7-组件实例三大属性之-props" tabindex="-1"><a class="header-anchor" href="#_7-组件实例三大属性之-props" aria-hidden="true">#</a> 7 组件实例三大属性之 props</h2><h3 id="_7-1-基本使用" tabindex="-1"><a class="header-anchor" href="#_7-1-基本使用" aria-hidden="true">#</a> 7.1 基本使用</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Person extends React.component{
   render(){
      const {name,age,sex} = this.props;
   }
}

ReactDOM.render(&lt;Person name=&quot;jerry&quot; age=&quot;12&quot; sex=&quot;男&quot;&gt;,document.getELmentById(&#39;test1&#39;))
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-2-批量传递-props" tabindex="-1"><a class="header-anchor" href="#_7-2-批量传递-props" aria-hidden="true">#</a> 7.2 批量传递 props：</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Person extends React.component{
   render(){
      const {name,age,sex} = this.props;
   }
}
const p = {name:&#39;老刘&#39;,age:18,sex:&#39;女&#39;}
ReactDOM.render(&lt;Person {...p}&gt;,document.getELmentById(&#39;test1&#39;))
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-3-对-props-进行限制" tabindex="-1"><a class="header-anchor" href="#_7-3-对-props-进行限制" aria-hidden="true">#</a> 7.3 对 props 进行限制</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>Person.propTypes = {
   name:PropTypes.string.isRequired,
   sex:PropTypes.string,
   ....
}

Person.defaultProps = {
  sex:&#39;&#39;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-4-类式组件使用-props" tabindex="-1"><a class="header-anchor" href="#_7-4-类式组件使用-props" aria-hidden="true">#</a> 7.4 类式组件使用 props</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Person extends React.component{
   contructor(props){
     super(props)
   }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-5-函数式组件使用-props" tabindex="-1"><a class="header-anchor" href="#_7-5-函数式组件使用-props" aria-hidden="true">#</a> 7.5 函数式组件使用 props：</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>function Person(props){
  const {} =props
  return ()
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>总结：</p><h2 id="_8-ref" tabindex="-1"><a class="header-anchor" href="#_8-ref" aria-hidden="true">#</a> 8 ref</h2><ul><li><strong>ref</strong>：组件内的标签可以定义 ref 属性标识自己，在更新过程中它会被执行两次，第一次传入参数 null，然后第二次会传入参数 DOM 元素，这是因为在每次渲染会创建一个新的函数实例，也就是清空旧的设置新的。</li></ul><h3 id="_8-1-字符串形式-ref" tabindex="-1"><a class="header-anchor" href="#_8-1-字符串形式-ref" aria-hidden="true">#</a> 8.1 字符串形式 ref</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>&lt;input ref=&quot;input1&quot; /&gt;

const {input1} = this.refs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-2-回调形式-ref" tabindex="-1"><a class="header-anchor" href="#_8-2-回调形式-ref" aria-hidden="true">#</a> 8.2 回调形式 ref</h3><p>函数中的参数就是当前标签：</p><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>&lt;input ref=&quot;{(a)=&gt;{console.log(a)}}&quot; /&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_8-3-createref-的使用" tabindex="-1"><a class="header-anchor" href="#_8-3-createref-的使用" aria-hidden="true">#</a> 8.3 createRef 的使用</h3><p>React.createRef 调用后可以返回一个容器，该容器可以存储被 ref 所标识的节点，该容器是专人专用的，只能存储一个</p><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Demo extends React.Component{
   myRef = React.createRef();
   &lt;input ref=&quot;{this.myRef}&quot; /&gt;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>总结：</li></ul><h2 id="_9-react-中的事件处理" tabindex="-1"><a class="header-anchor" href="#_9-react-中的事件处理" aria-hidden="true">#</a> 9 react 中的事件处理</h2><ul><li>通过 onXxx 属性指定事件处理函数（注意大小写） <ul><li>react 使用的是自定义合成事件，而不是使用的原生 DOM 事件</li><li>react 中的事件是通过事件委托方式处理的，委托给组件最外层的元素</li></ul></li><li>通过 event.target 得到发生事件的 DOM 元素对象 --不要过度使用 refs</li></ul><h2 id="_10-受控组件和非受控组件" tabindex="-1"><a class="header-anchor" href="#_10-受控组件和非受控组件" aria-hidden="true">#</a> 10 受控组件和非受控组件</h2><p>区别就是：受控组件中输入的表单数据都存到 state，当修改时可以及时更新属性值，类似 vue 中的双向绑定，优点是能省略 ref 使用。</p><h3 id="_10-1-受控组件" tabindex="-1"><a class="header-anchor" href="#_10-1-受控组件" aria-hidden="true">#</a> 10.1 受控组件</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Demo extends React.Component{
  state = {
    username:&#39;&#39;,
    password:&#39;&#39;,
  }

  saveUserName = (event)=&gt;{
    this.setState({username:event.target.value})
  }

  savePassword = (event)=&gt;{
    this.setState({password:event.target.value})
  }

  handleSubmit = (event)=&gt;{
    event.preventDefault();
    const {username,password} = this.state;
    alert(`输入的账号：${username}，输入密码：${password}`)
  }

  render(){
    return (
      &lt;form onSubmit={this.handleSubmit}&gt;
         用户名：&lt;input onChange={ this.saveUserName } type=&quot;text&quot; name=&quot;username&quot;/&gt;
         密码：&lt;input onChange={ this.savePassword } type=&quot;text&quot; name=&quot;password&quot;/&gt;
      &lt;/form&gt;
    )
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_10-2-非受控组件" tabindex="-1"><a class="header-anchor" href="#_10-2-非受控组件" aria-hidden="true">#</a> 10.2 非受控组件</h3><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Demo extends React.Component{
  handleSubmit = (event)=&gt;{
    event.preventDefault(); // 阻止表单提交
    const {username,password} = this;
    alert(`输入的账号：${username.value}，输入密码：${password.value}`)
  }

  render(){
    return (
      &lt;form onSubmit={this.handleSubmit}&gt;
         用户名：&lt;input ref={ c=&gt;this.username = c } type=&quot;text&quot; name=&quot;username&quot;/&gt;
         密码：&lt;input ref={ c=&gt;this.pasword = c } type=&quot;text&quot; name=&quot;pasword&quot;/&gt;
      &lt;/form&gt;
    )
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_11-高阶函数与函数柯里化" tabindex="-1"><a class="header-anchor" href="#_11-高阶函数与函数柯里化" aria-hidden="true">#</a> 11 高阶函数与函数柯里化</h2><ul><li><strong>高阶函数</strong>：如果一个函数符合下面 2 规范中任一个，那该函数就是高阶函数。常见的高阶函数：Promise、seTimeout、arr.map()等等。 <ul><li>若 A 函数，接收的参数是一个函数，那么 A 就可以称之为高阶函数</li><li>若 A 函数，调用返回值依然是一个函数，那么 A 就可以称之为高阶函数</li></ul></li><li><strong>函数柯里化</strong>：通过函数调用继续返回函数的方式，实现多次接收参数最后统一处理的函数编码形式。</li></ul><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Demo extends React.Component{
  state = {
    username:&#39;&#39;,
    password:&#39;&#39;,
  }

  setFormData = (dataType)=&gt;{
       return (event)=&gt;{
         this.setState({[dataType]:event.target.value})
       }
  }

  render(){
    return (
      &lt;form onSubmit={this.handleSubmit}&gt;
         用户名：&lt;input onChange={ this.setFormData(&#39;username&#39;) } type=&quot;text&quot; name=&quot;username&quot;/&gt;
         密码：&lt;input onChange={ this.setFormData(&#39;password&#39;) } type=&quot;text&quot; name=&quot;password&quot;/&gt;
      &lt;/form&gt;
    )
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>不用柯里化写法：</strong></p><div class="language-react line-numbers-mode" data-ext="react"><pre class="language-react"><code>class Demo extends React.Component{
  state = {
    username:&#39;&#39;,
    password:&#39;&#39;,
  }

  setFormData = (dataType,)=&gt;{
       return (event)=&gt;{
         this.setState({[dataType]:event.target.value})
       }
  }

  render(){
    return (
      &lt;form onSubmit={this.handleSubmit}&gt;
         用户名：&lt;input onChange={ (event)=&gt;this.setFormData(&#39;username&#39;,event.target.value) } type=&quot;text&quot; name=&quot;username&quot;/&gt;
         密码：&lt;input onChange={ (event)=&gt;this.setFormData(&#39;password&#39;,event.target.value) } type=&quot;text&quot; name=&quot;password&quot;/&gt;
      &lt;/form&gt;
    )
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_12-react-生命周期" tabindex="-1"><a class="header-anchor" href="#_12-react-生命周期" aria-hidden="true">#</a> 12 React 生命周期</h2><p>组件从创建到死亡它会经历一些特定的阶段，React 组件中包含一系列钩子函数（生命周期回调函数）会在特定的时刻调用，我们在定义组件时，会在特定的生命周期回调函数中做特定的工作。</p><p><strong>旧生命周期</strong>：</p><ul><li><p><strong>初始化阶段</strong>：由 ReactDOM.render() 触发 --初次渲染</p><ul><li>constructor()</li><li>componentWillMount()：组件将要卸载。</li><li>render()：调用时机：初始化渲染、状态更新之后。</li><li>componentDidMount()：组件挂载完毕</li></ul></li><li><p><strong>更新阶段</strong>：由组件内部 this.setState()或父组件 render 触发</p><ul><li>shouldComponentUpdate()</li><li>componentWilltUpdatet()</li><li>render()</li><li>componentDidUpdate()</li></ul></li><li><p><strong>卸载组件</strong>：由 ReactDOM.unmountComponentAtNode 触发</p><ul><li>componentwillUnmount</li></ul></li></ul><p><strong>新生命周期</strong>：</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/wushengzhu/interview/edit/main/src/docs/frame/react.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: ws_zhu@foxmail.com">wushengzhu</span>,<!--]--><!--[--><span class="contributor" title="email: ws_zhu@foxmail.com">zws</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><!----><a class="vp-link nav-link next" href="/interview/docs/frame/angular.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">angular<span class="font-icon icon fa-fw fa-sm fa fa-file-text" style=""></span></div></a></nav><div id="comment" class="giscus-wrapper input-top" style="display:block;"><div class="loading-icon-wrapper" style="display:flex;align-items:center;justify-content:center;height:96px"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">这是测试显示的页脚</div><div class="vp-copyright">无版权</div></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/interview/assets/app-4189f395.js" defer></script>
  </body>
</html>
